# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# split panes using | and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# clock mode
setw -g clock-mode-colour magenta

# set the clipboard. This does not affect the external buffer right now, but this will be fixed in the 24.12 release of Konsole
# https://github.com/tmux/tmux/wiki/Clipboard
# https://bugs.kde.org/show_bug.cgi?id=372116
set -s set-clipboard on

# copy mode (C-a [) mode keybinds
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-hjkl without prefix
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically when a command is run
set-option -g allow-rename off

# nvim told me to do this
set-option -g focus-events on

# panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=green'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=green'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bold bg=magenta'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bold bg=green'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=pink]#F '

setw -g window-status-bell-style 'fg=yellow bg=white bold'

